#Configuration file for cttrpg
#can be edited here or in the cttrpg program

#Categories
|
pnj
pj
lieux
quete
objet

#Tags
|
Géant:1
auberge:2
batiment:2
lvl_1:1
diplomatie:3
obj_quete:3
fragile:3
test:6

#Colors (background,text)
|
53,175
53,89
221,233
